spring.application.name=${APP_NAME:demo-batch}



#
spring.datasource.app1.url=jdbc:postgre://localhost/test
spring.datasource.app1.username=dbuser
spring.datasource.app1.password=dbpass



spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=1


spring.batch.jdbc.initialize-schema=embedded
spring.batch.job.enabled=true





